-- Stylish FinderMenu v5 - WORKING VERSION

-- ========== CONFIG ==========
local PALLET_NAME = "Palletwrong"
local GEN_NAME = "Generator"
local PALLET_COLOR = Color3.fromRGB(0, 140, 255)
local GEN_COLOR = Color3.fromRGB(255, 230, 0)
local PLAYER_COLOR = Color3.fromRGB(0, 255, 0)
local KILLER_COLOR = Color3.fromRGB(255, 0, 0)

-- ========== SERVICES ==========
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-- ========== STATE ==========
local currentTheme = "Dark"
local binds = {}
local keyToButtons = {}
local createdButtons = {}
local nightModeEnabled = false
local menuMinimized = false
local activeHighlights = {}
local themeEffects = {}

-- Настройки подсветок
local highlightSettings = {
    palletFillTransparency = 0.3,
    palletOutlineTransparency = 0,
    genFillTransparency = 0.3,
    genOutlineTransparency = 0,
    playerFillTransparency = 0.3,
    playerOutlineTransparency = 0,
    killerFillTransparency = 0.3,
    killerOutlineTransparency = 0,
    enabled = true
}

-- Утилиты
local function tween(obj, props, time, style, dir)
    local info = TweenInfo.new(time or 0.18, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

-- ========== NOTIFICATION SYSTEM ==========
local function showNotification(message, duration)
    local notification = Instance.new("ScreenGui")
    notification.Name = "MenuNotification"
    notification.ResetOnSpawn = false
    notification.Parent = player:WaitForChild("PlayerGui")
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 60)
    frame.Position = UDim2.new(0.5, -150, 0.1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Parent = notification
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 1, -20)
    label.Position = UDim2.new(0, 10, 0, 10)
    label.BackgroundTransparency = 1
    label.Text = message
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.TextStrokeTransparency = 0.8
    label.TextStrokeColor3 = Color3.fromRGB(0,0,0)
    label.Parent = frame
    
    -- Анимация появления
    frame.Position = UDim2.new(0.5, -150, 0, -100)
    tween(frame, {Position = UDim2.new(0.5, -150, 0.1, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    
    task.delay(duration or 3, function()
        tween(frame, {Position = UDim2.new(0.5, -150, 0, -100)}, 0.3)
        task.delay(0.3, function()
            notification:Destroy()
        end)
    end)
end

-- ========== THEME EFFECTS SYSTEM ==========
local function clearThemeEffects()
    for _, effect in pairs(themeEffects) do
        if effect then
            effect:Destroy()
        end
    end
    themeEffects = {}
end

-- Простые эффекты для тем
local function createOceanEffects(parent)
    clearThemeEffects()
    
    -- Волны
    local waves = Instance.new("Frame")
    waves.Size = UDim2.new(1, 0, 0, 4)
    waves.Position = UDim2.new(0, 0, 0, 0)
    waves.BackgroundTransparency = 1
    waves.Parent = parent
    themeEffects.waves = waves
    
    for i = 1, 3 do
        local wave = Instance.new("Frame")
        wave.Size = UDim2.new(0.3, 0, 1, 0)
        wave.Position = UDim2.new((i-1)*0.3, 0, 0, 0)
        wave.BackgroundColor3 = Color3.fromRGB(100,200,255)
        wave.BackgroundTransparency = 0.7
        wave.BorderSizePixel = 0
        wave.Parent = waves
        
        spawn(function()
            while waves.Parent do
                tween(wave, {Position = UDim2.new((i-1)*0.3 + 0.1, 0, 0, 0)}, 2, Enum.EasingStyle.Linear)
                task.wait(2)
                wave.Position = UDim2.new((i-1)*0.3 - 0.1, 0, 0, 0)
            end
        end)
    end
    
    -- Рыбки
    local fishContainer = Instance.new("Frame")
    fishContainer.Size = UDim2.new(1, 0, 1, 0)
    fishContainer.BackgroundTransparency = 1
    fishContainer.Parent = parent
    themeEffects.fishContainer = fishContainer
    
    local fishEmojis = {"🐠", "🐟", "🐡", "🦈"}
    for i = 1, 4 do
        local fish = Instance.new("TextLabel")
        fish.Size = UDim2.new(0, 30, 0, 30)
        fish.Position = UDim2.new(math.random() * 0.8, 0, math.random() * 0.8, 0)
        fish.BackgroundTransparency = 1
        fish.Text = fishEmojis[i]
        fish.TextScaled = true
        fish.TextColor3 = Color3.fromRGB(255,255,200)
        fish.Font = Enum.Font.Gotham
        fish.Parent = fishContainer
        
        spawn(function()
            while fish.Parent do
                tween(fish, {
                    Position = UDim2.new(math.random() * 0.8, 0, math.random() * 0.8, 0)
                }, math.random(3,6), Enum.EasingStyle.Sine)
                task.wait(math.random(4,8))
            end
        end)
    end
end

local function createNeonEffects(parent)
    clearThemeEffects()
    
    -- Пульсирующее свечение
    local glow = Instance.new("Frame")
    glow.Size = UDim2.new(1, 20, 1, 20)
    glow.Position = UDim2.new(0, -10, 0, -10)
    glow.BackgroundColor3 = Color3.fromRGB(255,50,255)
    glow.BackgroundTransparency = 0.9
    glow.BorderSizePixel = 0
    glow.Parent = parent
    Instance.new("UICorner", glow).CornerRadius = UDim.new(0,16)
    themeEffects.glow = glow
    
    spawn(function()
        while glow.Parent do
            tween(glow, {BackgroundTransparency = 0.8}, 0.5, Enum.EasingStyle.Sine)
            task.wait(0.5)
            tween(glow, {BackgroundTransparency = 0.9}, 0.5, Enum.EasingStyle.Sine)
            task.wait(0.5)
        end
    end)
    
    -- Неоновые линии
    for i = 1, 2 do
        local line = Instance.new("Frame")
        line.Size = UDim2.new(1, 0, 0, 2)
        line.Position = UDim2.new(0, 0, i/3 - 0.1, 0)
        line.BackgroundColor3 = Color3.fromRGB(255,50,255)
        line.BorderSizePixel = 0
        line.BackgroundTransparency = 0.3
        line.Parent = parent
        
        spawn(function()
            local dir = 1
            while line.Parent do
                tween(line, {BackgroundTransparency = dir == 1 and 0.1 or 0.5}, 0.3)
                dir = -dir
                task.wait(0.3)
            end
        end)
    end
end

local function createMatrixEffects(parent)
    clearThemeEffects()
    
    -- Матричный код
    local codeContainer = Instance.new("Frame")
    codeContainer.Size = UDim2.new(1, 0, 1, 0)
    codeContainer.BackgroundTransparency = 1
    codeContainer.Parent = parent
    themeEffects.codeContainer = codeContainer
    
    local matrixChars = {"0", "1", "ﾊ", "ﾐ", "ﾋ", "ｰ", "ｳ", "ｼ", "ﾅ", "ﾓ", "ﾆ", "ｻ", "ﾜ", "ﾂ", "ｵ", "ﾘ", "ｱ", "ﾎ", "ﾃ", "ﾏ", "ｹ", "ﾒ", "ｴ", "ｶ", "ｷ", "ﾑ", "ﾕ", "ﾗ", "ｾ", "ﾈ", "ｽ", "ﾀ", "ﾇ", "ﾍ", "ｦ", "ｲ", "ｸ", "ｺ", "ｿ", "ﾁ", "ﾄ", "ﾉ", "ﾌ", "ｴ", "ｵ", "ﾑ", "ﾕ", "ﾗ"}
    
    for i = 1, 20 do
        local char = Instance.new("TextLabel")
        char.Size = UDim2.new(0, 20, 0, 20)
        char.Position = UDim2.new(math.random(), 0, 0, -40)
        char.BackgroundTransparency = 1
        char.Text = matrixChars[math.random(#matrixChars)]
        char.TextColor3 = Color3.fromRGB(0,255,0)
        char.TextScaled = true
        char.Font = Enum.Font.Code
        char.TextTransparency = 0.3
        char.Parent = codeContainer
        
        spawn(function()
            while char.Parent do
                char.Text = matrixChars[math.random(#matrixChars)]
                char.Position = UDim2.new(math.random(), 0, 0, -40)
                char.TextTransparency = 0.3
                
                tween(char, {
                    Position = UDim2.new(char.Position.X.Scale, 0, 1, 40),
                    TextTransparency = 1
                }, math.random(2,4), Enum.EasingStyle.Linear)
                
                task.wait(math.random(1,3))
            end
        end)
    end
end

-- ========== MAIN GUI CREATION ==========
local gui = Instance.new("ScreenGui")
gui.Name = "FinderMenu"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Root frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 320, 0, 560)
frame.Position = UDim2.new(0.03, 0, 0.18, 0)
frame.BackgroundColor3 = Color3.fromRGB(18,18,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

-- Minimize button
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 24, 0, 24)
minimizeBtn.Position = UDim2.new(1, -30, 0, 8)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(40,40,50)
minimizeBtn.BorderSizePixel = 0
minimizeBtn.Text = "–"
minimizeBtn.TextColor3 = Color3.fromRGB(220,220,220)
minimizeBtn.TextScaled = true
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.Parent = frame
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(0, 6)

-- Header
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 56)
header.Position = UDim2.new(0, 0, 0, 0)
header.BackgroundTransparency = 1
header.Parent = frame

local headerBg = Instance.new("Frame")
headerBg.Size = UDim2.new(1, 0, 1, 0)
headerBg.Position = UDim2.new(0,0,0,0)
headerBg.BackgroundColor3 = Color3.fromRGB(28,28,30)
headerBg.BorderSizePixel = 0
headerBg.Parent = header
Instance.new("UICorner", headerBg).CornerRadius = UDim.new(0, 14)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.7, -10, 1, -6)
title.Position = UDim2.new(0, 12, 0, 3)
title.BackgroundTransparency = 1
title.Text = "Object Finder"
title.TextColor3 = Color3.fromRGB(230,230,230)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = headerBg

local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(0.3, -12, 1, -6)
sub.Position = UDim2.new(0.7, 10, 0, 3)
sub.BackgroundTransparency = 1
sub.Text = "v5"
sub.TextColor3 = Color3.fromRGB(170,170,170)
sub.TextScaled = true
sub.Font = Enum.Font.Gotham
sub.TextXAlignment = Enum.TextXAlignment.Right
sub.Parent = headerBg

-- Content
local content = Instance.new("Frame")
content.Size = UDim2.new(1, -20, 1, -80)
content.Position = UDim2.new(0, 10, 0, 70)
content.BackgroundTransparency = 1
content.Parent = frame

local contentBg = Instance.new("Frame")
contentBg.Size = UDim2.new(1, 0, 1, 0)
contentBg.Position = UDim2.new(0,0,0,0)
contentBg.BackgroundColor3 = Color3.fromRGB(22,22,24)
contentBg.BorderSizePixel = 0
contentBg.Parent = content
Instance.new("UICorner", contentBg).CornerRadius = UDim.new(0, 10)

-- ========== CREATE BUTTONS ==========
local function createButton(name, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.66, -10, 0, 36)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(38,38,40)
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = false
    btn.TextColor3 = Color3.fromRGB(240,240,240)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.Text = name .. ": OFF"
    btn.Parent = contentBg
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

    local bindLabel = Instance.new("TextLabel")
    bindLabel.Size = UDim2.new(0.28, -10, 0, 24)
    bindLabel.Position = UDim2.new(0.68, 10, 0, yPos + 6)
    bindLabel.BackgroundColor3 = Color3.fromRGB(30,30,32)
    bindLabel.TextColor3 = Color3.fromRGB(200,200,200)
    bindLabel.TextScaled = true
    bindLabel.Text = "Bind: -"
    bindLabel.Font = Enum.Font.Gotham
    bindLabel.Parent = contentBg
    Instance.new("UICorner", bindLabel).CornerRadius = UDim.new(0,8)

    return btn, bindLabel
end

-- Создаем основные кнопки
local yPos = 12
local buttons = {}

local palletBtn, palletBind = createButton("Палеты", yPos); yPos = yPos + 44
local genBtn, genBind = createButton("Генераторы", yPos); yPos = yPos + 44
local playersBtn, playersBind = createButton("Игроки", yPos); yPos = yPos + 44
local killerBtn, killerBind = createButton("Убийца", yPos); yPos = yPos + 44
local collisionBtn, collisionBind = createButton("Коллизия", yPos); yPos = yPos + 44
local jumpBtn, jumpBind = createButton("Прыжок", yPos); yPos = yPos + 44
local nightModeBtn, nightModeBind = createButton("Ночной режим", yPos); yPos = yPos + 44

-- Создаем полноразмерные кнопки
local function createFullButton(text, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 36)
    btn.Position = UDim2.new(0, 10, 0, yPos + 4)
    btn.BackgroundColor3 = color
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.TextColor3 = Color3.fromRGB(245,245,245)
    btn.Parent = contentBg
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    
    yPos = yPos + 44
    return btn
end

local tpBtn = createFullButton("Телепорт к игрокам", Color3.fromRGB(70,70,120))
local settingsBtn = createFullButton("Настройки", Color3.fromRGB(80,50,50))
local highlightSettingsBtn = createFullButton("Настройки подсветок", Color3.fromRGB(50,80,50))
local closeBtn = createFullButton("Закрыть меню", Color3.fromRGB(140,30,30))

-- Подсказка
local hint = Instance.new("TextLabel")
hint.Size = UDim2.new(1, -20, 0, 20)
hint.Position = UDim2.new(0, 10, 0, yPos + 4)
hint.BackgroundTransparency = 1
hint.Text = "Правая кнопка мыши по кнопке — привязать клавишу | Backspace — удалить привязку"
hint.TextColor3 = Color3.fromRGB(170,170,170)
hint.TextScaled = true
hint.Font = Enum.Font.Gotham
hint.Parent = contentBg

-- ========== MINIMIZE FUNCTIONALITY ==========
local function toggleMinimize()
    menuMinimized = not menuMinimized
    if menuMinimized then
        content.Visible = false
        headerBg.Size = UDim2.new(1, 0, 1, 0)
        frame.Size = UDim2.new(0, 120, 0, 56)
        minimizeBtn.Text = "+"
        minimizeBtn.Position = UDim2.new(1, -30, 0, 8)
        showNotification("Меню свёрнуто. Нажмите Right Shift чтобы развернуть", 3)
    else
        content.Visible = true
        headerBg.Size = UDim2.new(1, 0, 1, 0)
        frame.Size = UDim2.new(0, 320, 0, 560)
        minimizeBtn.Text = "–"
        minimizeBtn.Position = UDim2.new(1, -30, 0, 8)
    end
end

minimizeBtn.MouseButton1Click:Connect(toggleMinimize)

UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightShift then
        toggleMinimize()
    end
end)

-- ========== HIGHLIGHT SYSTEM ==========
local function safeSetHighlight(obj, color, fillTransparency, outlineTransparency)
    if not obj or not highlightSettings.enabled then return end
    
    if activeHighlights[obj] then
        pcall(function() activeHighlights[obj]:Destroy() end)
    end
    
    local ok, h = pcall(function()
        local H = Instance.new("Highlight")
        H.FillColor = color
        H.FillTransparency = fillTransparency
        H.OutlineTransparency = outlineTransparency
        H.OutlineColor = Color3.new(1,1,1)
        H.Parent = obj
        return H
    end)
    
    if ok then
        activeHighlights[obj] = h
    end
end

local function safeRemoveHighlight(obj)
    if not obj then return end
    if activeHighlights[obj] then
        pcall(function() activeHighlights[obj]:Destroy() end)
        activeHighlights[obj] = nil
    end
end

-- Функция обновления подсветок
local function updateHighlights()
    -- Очищаем старые подсветки
    for obj, highlight in pairs(activeHighlights) do
        if not obj or not obj.Parent then
            pcall(function() highlight:Destroy() end)
            activeHighlights[obj] = nil
        end
    end
    
    -- Получаем состояния кнопок
    local states = {}
    for _, btn in ipairs(createdButtons) do
        states[btn.name] = btn.get()
    end
    
    -- Подсвечиваем палеты
    if states["Палеты"] then
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == PALLET_NAME then
                safeSetHighlight(obj, PALLET_COLOR, 
                    highlightSettings.palletFillTransparency, 
                    highlightSettings.palletOutlineTransparency)
            end
        end
    end
    
    -- Подсвечиваем генераторы
    if states["Генераторы"] then
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj.Name == GEN_NAME then
                safeSetHighlight(obj, GEN_COLOR, 
                    highlightSettings.genFillTransparency, 
                    highlightSettings.genOutlineTransparency)
            end
        end
    end
    
    -- Подсвечиваем игроков
    local function isKiller(plr)
        if not plr then return false end
        if plr:FindFirstChild("Backpack") and plr.Backpack:FindFirstChild("Weapon") then return true end
        if plr.Character and plr.Character:FindFirstChild("Weapon") then return true end
        if plr.Character then
            for _,c in ipairs(plr.Character:GetChildren()) do
                if c:IsA("Tool") then return true end
            end
        end
        return false
    end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local killer = isKiller(plr)
            
            if killer and states["Убийца"] then
                safeSetHighlight(plr.Character, KILLER_COLOR, 
                    highlightSettings.killerFillTransparency, 
                    highlightSettings.killerOutlineTransparency)
            elseif (not killer) and states["Игроки"] then
                safeSetHighlight(plr.Character, PLAYER_COLOR, 
                    highlightSettings.playerFillTransparency, 
                    highlightSettings.playerOutlineTransparency)
            else
                safeRemoveHighlight(plr.Character)
            end
        end
    end
end

-- ========== NIGHT MODE FUNCTION ==========
local function toggleNightMode()
    nightModeEnabled = not nightModeEnabled
    if nightModeEnabled then
        Lighting.Ambient = Color3.new(0.8, 0.8, 0.8)
        Lighting.Brightness = 2
        Lighting.ClockTime = 14
        Lighting.GeographicLatitude = 45
        Lighting.OutdoorAmbient = Color3.new(0.7, 0.7, 0.7)
        Lighting.ShadowSoftness = 0.1
    else
        Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
        Lighting.Brightness = 1
        Lighting.ClockTime = 14
        Lighting.GeographicLatitude = 41.28
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        Lighting.ShadowSoftness = 0.5
    end
end

-- ========== BUTTON LOGIC ==========
local function setBind(btn, label)
    local k = binds[btn]
    if k then
        label.Text = "Bind: " .. tostring(k.Name)
    else
        label.Text = "Bind: -"
    end
end

local function enableBinding(btn, label)
    btn.MouseButton2Click:Connect(function()
        local overlay = Instance.new("TextLabel", btn)
        overlay.Size = UDim2.new(1, 0, 1, 0)
        overlay.Position = UDim2.new(0, 0, 0, 0)
        overlay.BackgroundTransparency = 0.15
        overlay.BackgroundColor3 = Color3.fromRGB(10,10,12)
        overlay.Text = "Нажмите клавишу..."
        overlay.TextScaled = true
        overlay.TextColor3 = Color3.fromRGB(255,255,255)
        overlay.Font = Enum.Font.GothamSemibold
        Instance.new("UICorner", overlay).CornerRadius = UDim.new(0,8)

        local conn
        conn = UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                local kc = input.KeyCode
                if kc == Enum.KeyCode.Backspace or kc == Enum.KeyCode.Delete then
                    if binds[btn] then
                        local old = binds[btn]
                        local list = keyToButtons[old.Name]
                        if list then
                            for i,v in ipairs(list) do
                                if v == btn then table.remove(list, i); break end
                            end
                        end
                        binds[btn] = nil
                    end
                    overlay.Text = "Привязка удалена"
                    setBind(btn, label)
                    task.delay(0.6, function()
                        if overlay and overlay.Parent then overlay:Destroy() end
                    end)
                    conn:Disconnect()
                    return
                end
                
                if binds[btn] then
                    local old = binds[btn]
                    local list = keyToButtons[old.Name]
                    if list then
                        for i,v in ipairs(list) do
                            if v == btn then table.remove(list, i); break end
                        end
                    end
                end
                binds[btn] = kc
                keyToButtons[kc.Name] = keyToButtons[kc.Name] or {}
                table.insert(keyToButtons[kc.Name], btn)
                overlay.Text = "Привязано: " .. kc.Name
                setBind(btn, label)
                task.delay(0.8, function()
                    if overlay and overlay.Parent then overlay:Destroy() end
                end)
                conn:Disconnect()
            elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
                overlay.Text = "Отменено"
                task.delay(0.4, function()
                    if overlay and overlay.Parent then overlay:Destroy() end
                end)
                conn:Disconnect()
            end
        end)
    end)
end

-- Создаем логику для переключателей
local function createToggleLogic(btn, bindLabel, name)
    local state = false
    
    local function updateVisual()
        if state then
            btn.BackgroundColor3 = Color3.fromRGB(60, 110, 60)
            btn.Text = name .. ": ON"
        else
            btn.BackgroundColor3 = Color3.fromRGB(38,38,40)
            btn.Text = name .. ": OFF"
        end
    end
    
    btn.MouseButton1Click:Connect(function()
        state = not state
        updateVisual()
        
        -- Обработка специальных функций
        if name == "Коллизия" then
            if player.Character then
                for _, part in ipairs(player.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        pcall(function() part.CanCollide = state end)
                    end
                end
            end
        elseif name == "Прыжок" then
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                local hum = player.Character.Humanoid
                if state then
                    hum.JumpPower = 50
                    hum.UseJumpPower = true
                else
                    hum.JumpPower = 0
                end
            end
        elseif name == "Ночной режим" then
            toggleNightMode()
        end
        
        -- Обновляем подсветки
        updateHighlights()
    end)
    
    enableBinding(btn, bindLabel)
    setBind(btn, bindLabel)
    
    table.insert(createdButtons, {
        name = name,
        btn = btn,
        get = function() return state end,
        set = function(v) state = v; updateVisual() end,
        bindLabel = bindLabel
    })
    
    updateVisual()
end

-- Создаем логику для всех кнопок
createToggleLogic(palletBtn, palletBind, "Палеты")
createToggleLogic(genBtn, genBind, "Генераторы")
createToggleLogic(playersBtn, playersBind, "Игроки")
createToggleLogic(killerBtn, killerBind, "Убийца")
createToggleLogic(collisionBtn, collisionBind, "Коллизия")
createToggleLogic(jumpBtn, jumpBind, "Прыжок")
createToggleLogic(nightModeBtn, nightModeBind, "Ночной режим")

-- ========== TELEPORT UI ==========
local tpFrame = Instance.new("Frame")
tpFrame.Size = UDim2.new(0, 260, 0, 320)
tpFrame.Position = UDim2.new(0, 10, 0, 1000)
tpFrame.BackgroundColor3 = Color3.fromRGB(14,14,16)
tpFrame.BorderSizePixel = 0
tpFrame.Parent = frame
Instance.new("UICorner", tpFrame).CornerRadius = UDim.new(0,10)
tpFrame.Visible = false

local tpTitle = Instance.new("TextLabel")
tpTitle.Size = UDim2.new(1, -16, 0, 30)
tpTitle.Position = UDim2.new(0, 8, 0, 8)
tpTitle.BackgroundTransparency = 1
tpTitle.Text = "Телепорт к игрокам"
tpTitle.TextColor3 = Color3.fromRGB(230,230,230)
tpTitle.TextScaled = true
tpTitle.Font = Enum.Font.GothamBold
tpTitle.Parent = tpFrame

local tpScroll = Instance.new("ScrollingFrame")
tpScroll.Size = UDim2.new(1, -16, 1, -52)
tpScroll.Position = UDim2.new(0, 8, 0, 44)
tpScroll.CanvasSize = UDim2.new(0,0,0,0)
tpScroll.ScrollBarThickness = 6
tpScroll.BackgroundTransparency = 1
tpScroll.Parent = tpFrame

local tpLayout = Instance.new("UIListLayout")
tpLayout.Padding = UDim.new(0,6)
tpLayout.Parent = tpScroll

local function refreshTPList()
    for _, child in ipairs(tpScroll:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1, -8, 0, 30)
            b.BackgroundColor3 = Color3.fromRGB(30,30,30)
            b.TextScaled = true
            b.Font = Enum.Font.Gotham
            b.Text = plr.Name
            b.TextColor3 = Color3.fromRGB(255,255,255)
            b.Parent = tpScroll
            Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
            
            b.MouseButton1Click:Connect(function()
                if player.Character and plr.Character then
                    pcall(function()
                        local targetCFrame = plr.Character:GetPivot()
                        if not targetCFrame then
                            targetCFrame = plr.Character.PrimaryPart.CFrame
                        end
                        player.Character:PivotTo(targetCFrame + Vector3.new(0,2,0))
                    end)
                end
            end)
        end
    end
    tpScroll.CanvasSize = UDim2.new(0,0,0,#Players:GetPlayers()*36)
end

local tpOpen = false
tpBtn.MouseButton1Click:Connect(function()
    tpOpen = not tpOpen
    if tpOpen then
        tpFrame.Visible = true
        tpFrame.Position = UDim2.new(0, 10, 0, 600)
        tween(tpFrame, {Position = UDim2.new(0, 10, 0, 120)}, 0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        refreshTPList()
    else
        tween(tpFrame, {Position = UDim2.new(0, 10, 0, 600)}, 0.12)
        task.delay(0.12, function()
            if tpFrame then tpFrame.Visible = false end
        end)
    end
end)

-- ========== SETTINGS FRAME ==========
local settingsFrame = Instance.new("Frame")
settingsFrame.Size = UDim2.new(0, 280, 0, 250)
settingsFrame.Position = UDim2.new(0, 10, 0, 1000)
settingsFrame.BackgroundColor3 = Color3.fromRGB(14,14,16)
settingsFrame.BorderSizePixel = 0
settingsFrame.Parent = frame
Instance.new("UICorner", settingsFrame).CornerRadius = UDim.new(0,8)
settingsFrame.Visible = false

local sTitle = Instance.new("TextLabel")
sTitle.Size = UDim2.new(1, -16, 0, 28)
sTitle.Position = UDim2.new(0, 8, 0, 8)
sTitle.BackgroundTransparency = 1
sTitle.Text = "Настройки и Темы"
sTitle.TextColor3 = Color3.fromRGB(230,230,230)
sTitle.TextScaled = true
sTitle.Font = Enum.Font.GothamBold
sTitle.Parent = settingsFrame

-- Theme grid
local themeGrid = Instance.new("Frame")
themeGrid.Size = UDim2.new(1, -16, 0, 130)
themeGrid.Position = UDim2.new(0, 8, 0, 40)
themeGrid.BackgroundTransparency = 1
themeGrid.Parent = settingsFrame

local function createThemeButton(text, color, col, row, themeName, themeFunc)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.23, -2, 0, 28)
    btn.Position = UDim2.new((col-1)*0.25, 0, (row-1)*0.25, 0)
    btn.Text = text
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.TextColor3 = Color3.fromRGB(240,240,240)
    btn.BackgroundColor3 = color
    btn.BorderSizePixel = 0
    btn.Parent = themeGrid
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
    
    btn.MouseButton1Click:Connect(function()
        currentTheme = themeName
        clearThemeEffects()
        
        if themeFunc then
            themeFunc(frame)
        end
        
        -- Применяем основные цвета темы
        if themeName == "Dark" then
            frame.BackgroundColor3 = Color3.fromRGB(18,18,20)
            contentBg.BackgroundColor3 = Color3.fromRGB(22,22,24)
            headerBg.BackgroundColor3 = Color3.fromRGB(28,28,30)
        elseif themeName == "Light" then
            frame.BackgroundColor3 = Color3.fromRGB(245,245,245)
            contentBg.BackgroundColor3 = Color3.fromRGB(240,240,240)
            headerBg.BackgroundColor3 = Color3.fromRGB(250,250,250)
            title.TextColor3 = Color3.fromRGB(30,30,30)
            sub.TextColor3 = Color3.fromRGB(80,80,80)
        elseif themeName == "Neon" then
            frame.BackgroundColor3 = Color3.fromRGB(30,4,40)
            contentBg.BackgroundColor3 = Color3.fromRGB(22,12,30)
            headerBg.BackgroundColor3 = Color3.fromRGB(50,20,60)
            title.TextColor3 = Color3.fromRGB(255,220,255)
            sub.TextColor3 = Color3.fromRGB(200,150,200)
        elseif themeName == "Ocean" then
            frame.BackgroundColor3 = Color3.fromRGB(10,20,40)
            contentBg.BackgroundColor3 = Color3.fromRGB(15,25,45)
            headerBg.BackgroundColor3 = Color3.fromRGB(20,40,70)
            title.TextColor3 = Color3.fromRGB(180,220,255)
            sub.TextColor3 = Color3.fromRGB(120,180,220)
        elseif themeName == "Sunset" then
            frame.BackgroundColor3 = Color3.fromRGB(40,20,10)
            contentBg.BackgroundColor3 = Color3.fromRGB(50,30,20)
            headerBg.BackgroundColor3 = Color3.fromRGB(70,40,25)
            title.TextColor3 = Color3.fromRGB(255,200,180)
            sub.TextColor3 = Color3.fromRGB(220,160,140)
        elseif themeName == "Matrix" then
            frame.BackgroundColor3 = Color3.fromRGB(10,20,10)
            contentBg.BackgroundColor3 = Color3.fromRGB(15,30,15)
            headerBg.BackgroundColor3 = Color3.fromRGB(20,40,20)
            title.TextColor3 = Color3.fromRGB(180,255,180)
            sub.TextColor3 = Color3.fromRGB(120,220,120)
        elseif themeName == "Cyberpunk" then
            frame.BackgroundColor3 = Color3.fromRGB(10,5,20)
            contentBg.BackgroundColor3 = Color3.fromRGB(15,10,25)
            headerBg.BackgroundColor3 = Color3.fromRGB(20,15,35)
            title.TextColor3 = Color3.fromRGB(200,255,255)
            sub.TextColor3 = Color3.fromRGB(150,200,200)
        elseif themeName == "Forest" then
            frame.BackgroundColor3 = Color3.fromRGB(10,30,15)
            contentBg.BackgroundColor3 = Color3.fromRGB(15,40,20)
            headerBg.BackgroundColor3 = Color3.fromRGB(20,50,25)
            title.TextColor3 = Color3.fromRGB(200,255,200)
            sub.TextColor3 = Color3.fromRGB(150,200,150)
        end
    end)
    
    return btn
end

-- Создаем кнопки тем (4x4 сетка)
createThemeButton("Dark", Color3.fromRGB(40,40,40), 1, 1, "Dark")
createThemeButton("Light", Color3.fromRGB(100,100,120), 2, 1, "Light")
createThemeButton("Neon", Color3.fromRGB(100,40,120), 3, 1, "Neon", createNeonEffects)
createThemeButton("Ocean", Color3.fromRGB(30,80,120), 4, 1, "Ocean", createOceanEffects)
createThemeButton("Sunset", Color3.fromRGB(120,60,40), 1, 2, "Sunset")
createThemeButton("Matrix", Color3.fromRGB(40,120,60), 2, 2, "Matrix", createMatrixEffects)
createThemeButton("Forest", Color3.fromRGB(40,100,60), 3, 2, "Forest")
createThemeButton("Cyber", Color3.fromRGB(80,40,120), 4, 2, "Cyberpunk")

local settingsOpen = false
settingsBtn.MouseButton1Click:Connect(function()
    settingsOpen = not settingsOpen
    if settingsOpen then
        settingsFrame.Visible = true
        settingsFrame.Position = UDim2.new(0, 10, 0, 600)
        tween(settingsFrame, {Position = UDim2.new(0, 10, 0, 120)}, 0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    else
        tween(settingsFrame, {Position = UDim2.new(0, 10, 0, 1000)}, 0.12)
        task.delay(0.12, function()
            if settingsFrame then settingsFrame.Visible = false end
        end)
    end
end)

-- ========== HIGHLIGHT SETTINGS FRAME ==========
local highlightSettingsFrame = Instance.new("Frame")
highlightSettingsFrame.Size = UDim2.new(0, 280, 0, 400)
highlightSettingsFrame.Position = UDim2.new(0, 10, 0, 1000)
highlightSettingsFrame.BackgroundColor3 = Color3.fromRGB(14,14,16)
highlightSettingsFrame.BorderSizePixel = 0
highlightSettingsFrame.Parent = frame
Instance.new("UICorner", highlightSettingsFrame).CornerRadius = UDim.new(0,8)
highlightSettingsFrame.Visible = false

local hsTitle = Instance.new("TextLabel")
hsTitle.Size = UDim2.new(1, -16, 0, 28)
hsTitle.Position = UDim2.new(0, 8, 0, 8)
hsTitle.BackgroundTransparency = 1
hsTitle.Text = "Настройки подсветок"
hsTitle.TextColor3 = Color3.fromRGB(230,230,230)
hsTitle.TextScaled = true
hsTitle.Font = Enum.Font.GothamBold
hsTitle.Parent = highlightSettingsFrame

local hsScroll = Instance.new("ScrollingFrame")
hsScroll.Size = UDim2.new(1, -16, 1, -100)
hsScroll.Position = UDim2.new(0, 8, 0, 44)
hsScroll.CanvasSize = UDim2.new(0,0,0,600)
hsScroll.ScrollBarThickness = 6
hsScroll.BackgroundTransparency = 1
hsScroll.Parent = highlightSettingsFrame

local hsLayout = Instance.new("UIListLayout")
hsLayout.Padding = UDim.new(0,8)
hsLayout.Parent = hsScroll

local function createHighlightSlider(settingName, displayName)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 60)
    container.BackgroundTransparency = 1
    container.Parent = hsScroll
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -50, 0, 20)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = displayName
    label.TextColor3 = Color3.fromRGB(200,200,200)
    label.TextScaled = true
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 40, 0, 20)
    valueLabel.Position = UDim2.new(1, -40, 0, 0)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = string.format("%.1f", highlightSettings[settingName])
    valueLabel.TextColor3 = Color3.fromRGB(150,150,255)
    valueLabel.TextScaled = true
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = container
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, 0, 0, 20)
    sliderBg.Position = UDim2.new(0, 0, 0, 30)
    sliderBg.BackgroundColor3 = Color3.fromRGB(40,40,40)
    sliderBg.Parent = container
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0,4)
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(highlightSettings[settingName], 0, 1, 0)
    fill.Position = UDim2.new(0,0,0,0)
    fill.BackgroundColor3 = Color3.fromRGB(80,120,255)
    fill.BorderSizePixel = 0
    fill.Parent = sliderBg
    Instance.new("UICorner", fill).CornerRadius = UDim.new(0,4)
    
    local function updateValue(value)
        value = math.clamp(value, 0, 1)
        highlightSettings[settingName] = value
        valueLabel.Text = string.format("%.1f", value)
        fill.Size = UDim2.new(value, 0, 1, 0)
        updateHighlights()
    end
    
    local sliderBtn = Instance.new("TextButton")
    sliderBtn.Size = UDim2.new(1,0,1,0)
    sliderBtn.BackgroundTransparency = 1
    sliderBtn.Text = ""
    sliderBtn.Parent = sliderBg
    
    sliderBtn.MouseButton1Down:Connect(function()
        local connection
        connection = RunService.RenderStepped:Connect(function()
            local mouse = UserInputService:GetMouseLocation()
            local sliderAbsPos = sliderBg.AbsolutePosition
            local sliderAbsSize = sliderBg.AbsoluteSize
            
            local relativeX = (mouse.X - sliderAbsPos.X) / sliderAbsSize.X
            updateValue(relativeX)
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                connection:Disconnect()
            end
        end)
    end)
    
    return container
end

-- Создаем слайдеры
createHighlightSlider("palletFillTransparency", "Палеты: прозрачность")
createHighlightSlider("palletOutlineTransparency", "Палеты: контур")
createHighlightSlider("genFillTransparency", "Генераторы: прозрачность")
createHighlightSlider("genOutlineTransparency", "Генераторы: контур")
createHighlightSlider("playerFillTransparency", "Игроки: прозрачность")
createHighlightSlider("playerOutlineTransparency", "Игроки: контур")
createHighlightSlider("killerFillTransparency", "Убийца: прозрачность")
createHighlightSlider("killerOutlineTransparency", "Убийца: контур")

-- Кнопка включения/выключения
local toggleAllBtn = Instance.new("TextButton")
toggleAllBtn.Size = UDim2.new(1, -16, 0, 32)
toggleAllBtn.Position = UDim2.new(0, 8, 1, -40)
toggleAllBtn.BackgroundColor3 = highlightSettings.enabled and Color3.fromRGB(60,120,60) or Color3.fromRGB(120,60,60)
toggleAllBtn.Text = highlightSettings.enabled and "Подсветки: ВКЛ" or "Подсветки: ВЫКЛ"
toggleAllBtn.TextColor3 = Color3.fromRGB(240,240,240)
toggleAllBtn.TextScaled = true
toggleAllBtn.Font = Enum.Font.GothamBold
toggleAllBtn.Parent = highlightSettingsFrame
Instance.new("UICorner", toggleAllBtn).CornerRadius = UDim.new(0,6)

toggleAllBtn.MouseButton1Click:Connect(function()
    highlightSettings.enabled = not highlightSettings.enabled
    toggleAllBtn.BackgroundColor3 = highlightSettings.enabled and Color3.fromRGB(60,120,60) or Color3.fromRGB(120,60,60)
    toggleAllBtn.Text = highlightSettings.enabled and "Подсветки: ВКЛ" or "Подсветки: ВЫКЛ"
    
    if not highlightSettings.enabled then
        for obj, highlight in pairs(activeHighlights) do
            pcall(function() highlight:Destroy() end)
        end
        activeHighlights = {}
    else
        updateHighlights()
    end
end)

local highlightSettingsOpen = false
highlightSettingsBtn.MouseButton1Click:Connect(function()
    highlightSettingsOpen = not highlightSettingsOpen
    if highlightSettingsOpen then
        highlightSettingsFrame.Visible = true
        highlightSettingsFrame.Position = UDim2.new(0, 10, 0, 600)
        tween(highlightSettingsFrame, {Position = UDim2.new(0, 10, 0, 120)}, 0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    else
        tween(highlightSettingsFrame, {Position = UDim2.new(0, 10, 0, 1000)}, 0.12)
        task.delay(0.12, function()
            if highlightSettingsFrame then highlightSettingsFrame.Visible = false end
        end)
    end
end)

-- ========== KEY BIND HANDLING ==========
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType == Enum.UserInputType.Keyboard then
        local list = keyToButtons[input.KeyCode.Name]
        if list then
            for _, btn in ipairs(list) do
                for _,c in ipairs(createdButtons) do
                    if c.btn == btn then
                        c.set(not c.get())
                        tween(c.btn, {BackgroundColor3 = Color3.fromRGB(95,95,95)}, 0.06)
                        task.delay(0.08, function()
                            if c.get() then
                                c.btn.BackgroundColor3 = Color3.fromRGB(60,110,60)
                            else
                                c.btn.BackgroundColor3 = Color3.fromRGB(38,38,40)
                            end
                        end)
                    end
                end
            end
        end
    end
end)

-- ========== CLOSE BEHAVIOR ==========
closeBtn.MouseButton1Click:Connect(function()
    for _,c in ipairs(createdButtons) do
        c.set(false)
    end
    
    for obj, highlight in pairs(activeHighlights) do
        pcall(function() highlight:Destroy() end)
    end
    activeHighlights = {}
    
    if nightModeEnabled then
        toggleNightMode()
    end
    
    clearThemeEffects()
    gui:Destroy()
end)

-- ========== INITIALIZATION ==========
refreshTPList()

-- Автоматическое обновление подсветок при изменениях
spawn(function()
    while gui and gui.Parent do
        updateHighlights()
        task.wait(0.5)
    end
end)

-- Обновление списка телепорта при изменениях
Players.PlayerAdded:Connect(refreshTPList)
Players.PlayerRemoving:Connect(refreshTPList)

print("Stylish FinderMenu v5 - WORKING VERSION loaded successfully!")

-- MovementMenu v5 — CUSTOMIZABLE DASH WITH SETTINGS
-- Полная настройка даша + правильное восстановление скорости

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- === SETTINGS ===
local dashEnabled = true  
local dashBind = Enum.KeyCode.LeftShift
local DASH_DISTANCE = 14
local DASH_DURATION = 0.18
local DASH_COOLDOWN = 0
local DASH_SPEED_BOOST = 50
local DASH_SOUND = 3084314259

-- === COOLDOWN SYSTEM ===
local lastDashTime = 0
local isDashing = false
local originalWalkSpeed = 16 -- Сохраняем оригинальную скорость

-- === GUI ===
local gui = Instance.new("ScreenGui")
gui.Name = "MovementDashMenu"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 320)
frame.Position = UDim2.new(0.7, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Text = "Movement v5 (CUSTOMIZABLE)"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255,255,255)

-- СЕКЦИЯ НАСТРОЕК
local settingsLabel = Instance.new("TextLabel", frame)
settingsLabel.Size = UDim2.new(1, -20, 0, 25)
settingsLabel.Position = UDim2.new(0, 10, 0, 45)
settingsLabel.BackgroundTransparency = 1
settingsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
settingsLabel.Font = Enum.Font.GothamBold
settingsLabel.TextSize = 16
settingsLabel.Text = "Настройки даша:"
settingsLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Настройка длины даша
local distanceFrame = Instance.new("Frame", frame)
distanceFrame.Size = UDim2.new(1, -20, 0, 30)
distanceFrame.Position = UDim2.new(0, 10, 0, 75)
distanceFrame.BackgroundColor3 = Color3.fromRGB(35,35,37)
distanceFrame.BorderSizePixel = 0
Instance.new("UICorner", distanceFrame).CornerRadius = UDim.new(0,6)

local distanceLabel = Instance.new("TextLabel", distanceFrame)
distanceLabel.Size = UDim2.new(0.5, 0, 1, 0)
distanceLabel.BackgroundTransparency = 1
distanceLabel.Text = "Длина даша:"
distanceLabel.TextColor3 = Color3.fromRGB(255,255,255)
distanceLabel.Font = Enum.Font.Gotham
distanceLabel.TextSize = 12
distanceLabel.TextXAlignment = Enum.TextXAlignment.Left
distanceLabel.Position = UDim2.new(0, 10, 0, 0)

local distanceValue = Instance.new("TextLabel", distanceFrame)
distanceValue.Size = UDim2.new(0.4, 0, 1, 0)
distanceValue.Position = UDim2.new(0.55, 0, 0, 0)
distanceValue.BackgroundTransparency = 1
distanceValue.Text = tostring(DASH_DISTANCE)
distanceValue.TextColor3 = Color3.fromRGB(100, 255, 100)
distanceValue.Font = Enum.Font.GothamBold
distanceValue.TextSize = 12

local distanceMinus = Instance.new("TextButton", distanceFrame)
distanceMinus.Size = UDim2.new(0.2, 0, 0.6, 0)
distanceMinus.Position = UDim2.new(0.8, 2, 0.2, 0)
distanceMinus.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
distanceMinus.TextColor3 = Color3.fromRGB(255,255,255)
distanceMinus.Text = "-"
distanceMinus.Font = Enum.Font.GothamBold
distanceMinus.TextSize = 14
Instance.new("UICorner", distanceMinus).CornerRadius = UDim.new(0,4)

local distancePlus = Instance.new("TextButton", distanceFrame)
distancePlus.Size = UDim2.new(0.2, 0, 0.6, 0)
distancePlus.Position = UDim2.new(0.95, -22, 0.2, 0)
distancePlus.BackgroundColor3 = Color3.fromRGB(60, 255, 60)
distancePlus.TextColor3 = Color3.fromRGB(255,255,255)
distancePlus.Text = "+"
distancePlus.Font = Enum.Font.GothamBold
distancePlus.TextSize = 14
Instance.new("UICorner", distancePlus).CornerRadius = UDim.new(0,4)

-- Настройка скорости даша
local speedFrame = Instance.new("Frame", frame)
speedFrame.Size = UDim2.new(1, -20, 0, 30)
speedFrame.Position = UDim2.new(0, 10, 0, 110)
speedFrame.BackgroundColor3 = Color3.fromRGB(35,35,37)
speedFrame.BorderSizePixel = 0
Instance.new("UICorner", speedFrame).CornerRadius = UDim.new(0,6)

local speedLabel = Instance.new("TextLabel", speedFrame)
speedLabel.Size = UDim2.new(0.5, 0, 1, 0)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Скорость даша:"
speedLabel.TextColor3 = Color3.fromRGB(255,255,255)
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextSize = 12
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Position = UDim2.new(0, 10, 0, 0)

local speedValue = Instance.new("TextLabel", speedFrame)
speedValue.Size = UDim2.new(0.4, 0, 1, 0)
speedValue.Position = UDim2.new(0.55, 0, 0, 0)
speedValue.BackgroundTransparency = 1
speedValue.Text = tostring(DASH_SPEED_BOOST)
speedValue.TextColor3 = Color3.fromRGB(100, 200, 255)
speedValue.Font = Enum.Font.GothamBold
speedValue.TextSize = 12

local speedMinus = Instance.new("TextButton", speedFrame)
speedMinus.Size = UDim2.new(0.2, 0, 0.6, 0)
speedMinus.Position = UDim2.new(0.8, 2, 0.2, 0)
speedMinus.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
speedMinus.TextColor3 = Color3.fromRGB(255,255,255)
speedMinus.Text = "-"
speedMinus.Font = Enum.Font.GothamBold
speedMinus.TextSize = 14
Instance.new("UICorner", speedMinus).CornerRadius = UDim.new(0,4)

local speedPlus = Instance.new("TextButton", speedFrame)
speedPlus.Size = UDim2.new(0.2, 0, 0.6, 0)
speedPlus.Position = UDim2.new(0.95, -22, 0.2, 0)
speedPlus.BackgroundColor3 = Color3.fromRGB(60, 255, 60)
speedPlus.TextColor3 = Color3.fromRGB(255,255,255)
speedPlus.Text = "+"
speedPlus.Font = Enum.Font.GothamBold
speedPlus.TextSize = 14
Instance.new("UICorner", speedPlus).CornerRadius = UDim.new(0,4)

-- Настройка длительности даша
local durationFrame = Instance.new("Frame", frame)
durationFrame.Size = UDim2.new(1, -20, 0, 30)
durationFrame.Position = UDim2.new(0, 10, 0, 145)
durationFrame.BackgroundColor3 = Color3.fromRGB(35,35,37)
durationFrame.BorderSizePixel = 0
Instance.new("UICorner", durationFrame).CornerRadius = UDim.new(0,6)

local durationLabel = Instance.new("TextLabel", durationFrame)
durationLabel.Size = UDim2.new(0.5, 0, 1, 0)
durationLabel.BackgroundTransparency = 1
durationLabel.Text = "Длительность:"
durationLabel.TextColor3 = Color3.fromRGB(255,255,255)
durationLabel.Font = Enum.Font.Gotham
durationLabel.TextSize = 12
durationLabel.TextXAlignment = Enum.TextXAlignment.Left
durationLabel.Position = UDim2.new(0, 10, 0, 0)

local durationValue = Instance.new("TextLabel", durationFrame)
durationValue.Size = UDim2.new(0.4, 0, 1, 0)
durationValue.Position = UDim2.new(0.55, 0, 0, 0)
durationValue.BackgroundTransparency = 1
durationValue.Text = string.format("%.2fs", DASH_DURATION)
durationValue.TextColor3 = Color3.fromRGB(255, 200, 100)
durationValue.Font = Enum.Font.GothamBold
durationValue.TextSize = 12

local durationMinus = Instance.new("TextButton", durationFrame)
durationMinus.Size = UDim2.new(0.2, 0, 0.6, 0)
durationMinus.Position = UDim2.new(0.8, 2, 0.2, 0)
durationMinus.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
durationMinus.TextColor3 = Color3.fromRGB(255,255,255)
durationMinus.Text = "-"
durationMinus.Font = Enum.Font.GothamBold
durationMinus.TextSize = 14
Instance.new("UICorner", durationMinus).CornerRadius = UDim.new(0,4)

local durationPlus = Instance.new("TextButton", durationFrame)
durationPlus.Size = UDim2.new(0.2, 0, 0.6, 0)
durationPlus.Position = UDim2.new(0.95, -22, 0.2, 0)
durationPlus.BackgroundColor3 = Color3.fromRGB(60, 255, 60)
durationPlus.TextColor3 = Color3.fromRGB(255,255,255)
durationPlus.Text = "+"
durationPlus.Font = Enum.Font.GothamBold
durationPlus.TextSize = 14
Instance.new("UICorner", durationPlus).CornerRadius = UDim.new(0,4)

-- DASH BUTTON
local dashBtn = Instance.new("TextButton", frame)
dashBtn.Size = UDim2.new(0.6, -15, 0, 40)
dashBtn.Position = UDim2.new(0, 10, 0, 190)
dashBtn.BackgroundColor3 = Color3.fromRGB(40,40,42)
dashBtn.TextColor3 = Color3.fromRGB(255,255,255)
dashBtn.Font = Enum.Font.Gotham
dashBtn.TextScaled = true
dashBtn.Text = "Дэш"
dashBtn.AutoButtonColor = false
Instance.new("UICorner", dashBtn).CornerRadius = UDim.new(0,8)

-- STATUS LABEL
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -20, 0, 25)
statusLabel.Position = UDim2.new(0, 10, 0, 235)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.Text = "Готов к дашу"
statusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- BIND LABEL
local bindLabel = Instance.new("TextLabel", frame)
bindLabel.Size = UDim2.new(0.35, -10, 0, 40)
bindLabel.Position = UDim2.new(0.63, 0, 0, 190)
bindLabel.BackgroundColor3 = Color3.fromRGB(30,30,32)
bindLabel.TextColor3 = Color3.fromRGB(200,200,200)
bindLabel.Font = Enum.Font.Gotham
bindLabel.TextScaled = true
bindLabel.Text = "Bind: " .. dashBind.Name
Instance.new("UICorner", bindLabel).CornerRadius = UDim.new(0,8)

-- CLOSE BUTTON
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(1, -20, 0, 40)
closeBtn.Position = UDim2.new(0,10,0,270)
closeBtn.BackgroundColor3 = Color3.fromRGB(140,30,30)
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.Font = Enum.Font.Gotham
closeBtn.TextScaled = true
closeBtn.Text = "Закрыть"
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,8)

-- === FUNCTIONS FOR SETTINGS ===
local function updateDistance(value)
    DASH_DISTANCE = math.clamp(DASH_DISTANCE + value, 5, 50)
    distanceValue.Text = tostring(DASH_DISTANCE)
end

local function updateSpeed(value)
    DASH_SPEED_BOOST = math.clamp(DASH_SPEED_BOOST + value, 20, 100)
    speedValue.Text = tostring(DASH_SPEED_BOOST)
end

local function updateDuration(value)
    DASH_DURATION = math.clamp(DASH_DURATION + value, 0.1, 1.0)
    durationValue.Text = string.format("%.2fs", DASH_DURATION)
end

-- Кнопки настроек
distanceMinus.MouseButton1Click:Connect(function() updateDistance(-1) end)
distancePlus.MouseButton1Click:Connect(function() updateDistance(1) end)

speedMinus.MouseButton1Click:Connect(function() updateSpeed(-5) end)
speedPlus.MouseButton1Click:Connect(function() updateSpeed(5) end)

durationMinus.MouseButton1Click:Connect(function() updateDuration(-0.05) end)
durationPlus.MouseButton1Click:Connect(function() updateDuration(0.05) end)

-- === OPTIMIZED DASH FUNCTION ===
local function doDash()
    if not dashEnabled or isDashing then return end
    
    local currentTime = tick()
    if currentTime - lastDashTime < DASH_COOLDOWN then return end
    
    local char = player.Character
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum or hum:GetState() == Enum.HumanoidStateType.Dead then return end

    -- Сохраняем оригинальную скорость игрока
    originalWalkSpeed = hum.WalkSpeed

    -- Cooldown check
    lastDashTime = currentTime
    isDashing = true
    
    -- Update UI
    dashBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 62)
    statusLabel.Text = "Даш активирован!"
    
    -- Sound (async)
    task.spawn(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://"..DASH_SOUND
        s.Volume = 0.7
        s.Parent = hrp
        s:Play()
        game:GetService("Debris"):AddItem(s, 3)
    end)

    -- Save original properties
    local originalCFrame = hrp.CFrame
    
    -- Calculate dash direction and target
    local dashDirection = hrp.CFrame.LookVector
    local startPosition = hrp.Position
    local targetPosition = startPosition + dashDirection * DASH_DISTANCE
    
    -- Raycast to check for obstacles
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {char}
    
    local raycastResult = workspace:Raycast(startPosition, dashDirection * DASH_DISTANCE, raycastParams)
    
    if raycastResult then
        targetPosition = raycastResult.Position - dashDirection * 2
    end

    -- Устанавливаем скорость даша
    hum.WalkSpeed = DASH_SPEED_BOOST

    -- Smooth dash using CFrame tweening
    local dashStartTime = tick()
    local dashEndTime = dashStartTime + DASH_DURATION
    
    -- Dash connection
    local dashConnection
    dashConnection = RunService.Heartbeat:Connect(function()
        local currentTime = tick()
        local alpha = (currentTime - dashStartTime) / DASH_DURATION
        
        if alpha >= 1 or not hrp or not hum then
            dashConnection:Disconnect()
            return
        end
        
        -- Smooth interpolation
        local smoothAlpha = 1 - (1 - alpha) * (1 - alpha) -- easeOutQuad
        local currentPosition = startPosition:Lerp(targetPosition, smoothAlpha)
        
        -- Apply movement with collision check
        local moveRay = workspace:Raycast(hrp.Position, (currentPosition - hrp.Position), raycastParams)
        if not moveRay then
            hrp.CFrame = CFrame.new(currentPosition) * originalCFrame.Rotation
        else
            -- Stop dash if hit obstacle
            dashConnection:Disconnect()
        end
    end)

    -- Cleanup after dash - ВОССТАНАВЛИВАЕМ ОРИГИНАЛЬНУЮ СКОРОСТЬ
    task.delay(DASH_DURATION + 0.05, function()
        if hum and hum.Parent then
            hum.WalkSpeed = originalWalkSpeed -- Восстанавливаем оригинальную скорость
        end
        isDashing = false
        
        -- Reset UI
        dashBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 42)
        statusLabel.Text = "Готов к дашу"
        
        -- Cooldown indicator
        local cooldownEnd = lastDashTime + DASH_COOLDOWN
        local cooldownConnection
        cooldownConnection = RunService.Heartbeat:Connect(function()
            local remaining = cooldownEnd - tick()
            if remaining > 0 then
                statusLabel.Text = string.format("Cooldown: %.1fs", remaining)
            else
                statusLabel.Text = "Готов к дашу"
                cooldownConnection:Disconnect()
            end
        end)
    end)
end

-- === BIND SELECT ===
local function startBind()
    local overlay = Instance.new("TextLabel", frame)
    overlay.Size = UDim2.new(1,0,1,0)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 0.3
    overlay.Text = "Нажмите клавишу... (Backspace убрать)"
    overlay.TextColor3 = Color3.fromRGB(255,255,255)
    overlay.Font = Enum.Font.GothamBold
    overlay.TextScaled = true
    overlay.ZIndex = 5

    local con
    con = UserInputService.InputBegan:Connect(function(i,g)
        if g then return end

        if i.KeyCode == Enum.KeyCode.Backspace then
            dashBind = nil
            bindLabel.Text = "Bind: -"
            overlay:Destroy()
            con:Disconnect()
            return
        end

        if i.UserInputType == Enum.UserInputType.Keyboard then
            dashBind = i.KeyCode
            bindLabel.Text = "Bind: "..i.KeyCode.Name
            overlay:Destroy()
            con:Disconnect()
        end
    end)
end

-- UI Events
dashBtn.MouseButton1Click:Connect(doDash)
dashBtn.MouseButton2Click:Connect(startBind)

closeBtn.MouseButton1Click:Connect(function()
    dashEnabled = false
    gui:Destroy()
end)

-- KEYBOARD DASH
UserInputService.InputBegan:Connect(function(i,g)
    if g then return end
    if not dashEnabled or isDashing then return end
    if dashBind and i.KeyCode == dashBind then
        doDash()
    end
end)

-- Anti-lag: Cleanup when character dies
player.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid").Died:Connect(function()
        isDashing = false
        statusLabel.Text = "Возрождение..."
    end)
end)

print("MovementMenu v5 CUSTOMIZABLE loaded.")
